.mt-4
  = form_for @changeset, Routes.session_path(@conn, :create), fn form ->
    .form-group.row
      = label(form, :email, gettext("Почта"), class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :email, class: form_control(form, :email), placeholder: "ivan@mail.ru")
        = error_tag(form, :email)
    .form-group.row
      = label(form, :password, gettext("Пароль"), class: "col-sm-1 col-from-label")
      .col-sm-4
        = text_input(form, :password, class: form_control(form, :password), placeholder: "******", type: "password")
        = error_tag(form, :password)
    .form-group
      = submit(gettext("Вход"), class: "btn btn-primary")

= link gettext("Регистрация"), to: Routes.user_path(@conn, :new)
