.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4 Условия
  p.lead  Пользуйтесь на здоровье

p
  | Вам крупно повезло! Начиная с #{format_terms_date(@date)} пользоваться сервисом можно ну абсолютно бесплатно.
    Но если хотите, то можете заплатить, конечно.
