doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Cookpod · Phoenix Framework
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
      = if current_page?(@conn, :page, :index) do
        h5.my-0.mr-md-auto.font-weight-normal = gettext "Cookpod"
      - else
        = link to: Routes.page_path(@conn, :index), class: "mr-md-auto" do
          h5.my-0.font-weight-normal = gettext "Cookpod"

      nav.my-2.my-md-0.mr-md-3
        = link gettext("Условия"), to: Routes.page_path(@conn, :terms)

      = if @current_user do
        span.mx-3 = @current_user.email
        = link gettext("Выйти"), to: Routes.session_path(@conn, :delete), method: :delete, class: "btn btn-outline-primary"
      - else
        = link gettext("Вход"), to: Routes.session_path(@conn, :new), class: login_button_class(current_page?(@conn, :session, :new))

    .container
      = if get_flash(@conn, :info) do
        p.alert.alert-info role="alert"= get_flash(@conn, :info)
      = if get_flash(@conn, :error) do
        p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      = render @view_module, @view_template, assigns

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
